PLIP_POSTGRES_USER=plip
PLIP_POSTGRES_PASSWORD=plip123
PLIP_POSTGRES_DB=plip_monitor_db
PLIP_MONITOR_DATA_VOLUME=/Users/venkat/RAJ/Repos/repo_data_volume/plip-monitor/postgres
PLIP_SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/plip_monitor_db
PLIP_SPRING_DATASOURCE_USERNAME=plip
PLIP_SPRING_DATASOURCE_PASSWORD=plip123
PLIP_SPRING_PROFILE=prod
PLIP_JENKINS_HOME_VOLUME=/Users/venkat/RAJ/Repos/repo_data_volume/jenkins
